<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, private, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" type="image/x-icon" href="./assets/img/Logo/Pime-Const-Logo.png">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/package/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SRI GRIHAA - Custom Furniture</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar-->
    <header class="fixed-top" style="background-color: #303840;">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container-fluid">
                <button class="btn bg-white nav-toggle" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    MENU <i class="fa-solid fa-bars"></i>
                </button>

                <a class="navbar-brand custom-logo d-flex align-items-center bg-white rounded-bottom me-0 ms-10 shadow-sm"
                    href="index.html">
                    <img src="./assets/img/Logo/Pime-Const-Logo.png" alt="logo" width="70px" class="img-fluid m-2">
                </a>

                <div class="">
                    <button class="btn bg-white d-none d-md-block" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Enquiry Now
                    </button>
                </div>

            </div>
        </nav>

        <!-- side bar-->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="./assets/img/Logo/Pime-Const-Logo.png" alt="logo" width="50px" class="img-fluid me-3">
                        <span class="text-uppercase h4 mb-0 fw-bolder title">Sri Grihaa<br> Construction</span>
                    </a>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body post ">
                <div class="text-center">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item custom-nav btn-15"> <a class="nav-link active" aria-current="page"
                                href="index.html">Home</a> </li>
                        <li class="nav-item dropdown custom-nav">
                            <a class="nav-link dropdown-toggle active" href="aboutus.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu text-center">
                                <li><a class="dropdown-item" href="aboutus.html#company-overview">Who We Are</a></li>
                                <li><a class="dropdown-item" href="aboutus.html#what-we-do">What We do</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown custom-nav">
                            <a class="nav-link dropdown-toggle active" href="aboutus.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Our Services
                            </a>
                            <ul class="dropdown-menu text-center">
                                <li><a class="dropdown-item" href="residential.html">Residential Interior Design</a></li>
                                <li><a class="dropdown-item" href="commercial.html">Commercial Interior Design</a></li>
                                <li><a class="dropdown-item" href="customfurniture.html">Custom Furniture Design</a></li>
                                <li><a class="dropdown-item" href="interiorrenovation.html">Interior Renovations</a></li>
                                <li><a class="dropdown-item" href="3dplanning.html">3D Visualization & Planning</a></li>
                                <li><a class="dropdown-item" href="architectureconsulting.html">Architecture Consulting</a></li>
                            </ul>
                        </li>
                        <li class="nav-item custom-nav"> <a class="nav-link active" href="project.html">Projects</a>
                        </li>
                        <li class="nav-item custom-nav"> <a class="nav-link active" href="contactus.html">Contact Us</a>
                        </li>

                    </ul>



                    <div class="position-absolute fixed-bottom mb-5">
                        <a href="tel:+919952160064" class="me-2 text-dark"><i class="fa fa-phone"></i> +91-99521 60064</a> <br>
                        <a href="mailto:srigrihaa@gmail.com" class="text-dark"><i class="fa fa-envelope"></i> srigrihaa@gmail.com</a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main class="mt-5" id="customfurnitureservicebg">
        <div class="view-sec pb-0" id="customfurnitureservice">
            <div class="container">
                <div class="">
                    <div class="col-md-12">
                        <h3 class="abouttext">Custom Furniture Design</h3>
                        <h2 class="mb-4 text-white">Sri Grihaa Builders & Interiors – Crafting Bespoke Furniture & Decor in Coimbatore & Chennai
                        </h2>
                        <div class="col-md-12 text-center mb-4" style="overflow: hidden;" data-aos="fade-up">
                            <img src=".assets/img/custom/custom1.jpg" alt="Interior Design"
                                class="img-about rounded  " style="height: 500px;">
                        </div>
                        <div>
                            <p class="text-white text-justify">At Sri Grihaa Builders & Interiors, we specialize in crafting custom furniture and decor that perfectly complements your lifestyle and design preferences. From functional furniture pieces to elegant decorative accents, we create bespoke solutions tailored to fit your space, ensuring both style and functionality.
                            </p>
                            <p class="text-white text-justify">Our in-house factory produces high-quality, handcrafted furniture designed with meticulous attention to detail and superior craftsmanship. Whether you’re looking for modular kitchen cabinetry, statement living room furniture, or custom wardrobes, we bring your vision to life with personalized designs and premium materials.
                            </p>
                            <p class="text-white text-justify">From Coimbatore to Chennai, we deliver innovative furniture solutions that cater to every client’s unique needs, offering both budget-friendly and luxury options. Our custom furniture and decor services prioritize quality, durability, and aesthetics to enhance your interiors and make your space truly yours.
                            </p>
                            <p class="text-white text-justify">With Sri Grihaa Builders & Interiors, you can create a home or office that reflects your personality and style, where every detail is thoughtfully designed and skillfully executed.
                            </p>
                            <ul class="list-styled ">
                                <li class="text-white">Understanding Your Needs: <span class="text-white"> We carefully analyze client requirements and preferences to craft personalized designs.</span></li>
                                <li class="text-white">Complete Transparency: <span class="text-white"> Our detailed designs, cost breakdowns, and timelines ensure clarity and trust.</span></li>
                                <li class="text-white">Seamless Integration: <span class="text-white"> We design interiors alongside architectural planning to avoid delays and ensure a cohesive outcome.</span></li>
                                <li class="text-white">Turnkey Expertise: <span class="text-white"> With over 5,000 turnkey projects completed, we excel in delivering high-quality, ready-to-use solutions.</span></li>
                                <li class="text-white">Holistic Solutions: <span class="text-white"> From project scheduling and space planning to interior detailing and construction, we provide end-to-end services.</span></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="view-sec pt-0" id="ourprocess">
            <div class="container pt-4">
                <div class="text-center mb-5">
                    <h1 class="h1 abouttext">Our Process</h1>
                    <h6 class="text-white">Discover how Sri Grihaa Builders & Interiors creates custom furniture and decor pieces that are uniquely yours.</h6>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col" data-aos="fade-up">
                        <div class="card h-100 border text-center p-4 shadow-sm">
                            <i class="fas fa-people-carry fa-3x  mb-3"></i>
                            <h5 class="card-title">Client Consultation</h5>
                            <p class="card-text text-muted">Understanding your style, preferences, and space requirements through personalized discussions.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="card h-100 border text-center p-4 shadow-sm">
                            <i class="fas fa-clipboard-list fa-3x  mb-3"></i>
                            <h5 class="card-title">Design & Material Selection</h5>
                            <p class="card-text text-muted">Conceptualizing unique designs and selecting the finest materials for durability and aesthetics.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="card h-100 border text-center p-4 shadow-sm">
                            <i class="fas fa-landmark fa-3x  mb-3"></i>
                            <h5 class="card-title">3D Visualization</h5>
                            <p class="card-text text-muted">Preview your custom furniture and decor with realistic 3D designs for approval.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="card h-100 border text-center p-4 shadow-sm">
                            <i class="fas fa-pencil-ruler fa-3x  mb-3"></i>
                            <h5 class="card-title">Craftsmanship & Production</h5>
                            <p class="card-text text-muted">Expert artisans bring your designs to life with precision and care.</p>
                        </div>
                    </div>
                    <div class="col" data-aos="fade-up">
                        <div class="card h-100 border text-center p-4 shadow-sm">
                            <i class="fas fa-balance-scale fa-3x  mb-3"></i>
                            <h5 class="card-title">Delivery & Installation</h5>
                            <p class="card-text text-muted">Seamless delivery and expert installation ensure a hassle-free experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="view-sec pb-0" id="portfolio">
            <div class="container">
                <div class="text-center mb-4">
                    <h1 class="h1 abouttext">Our Proud Portfolio</h1>
                    <h6 class="text-justify text-muted">Explore our diverse portfolio of completed projects, showcasing
                        the expertise and creativity of Sri Grihaa Builders & Interiors. From residential masterpieces to
                        commercial marvels, each project reflects our commitment to exceptional design, functionality,
                        and client satisfaction. Witness how we turn ideas into stunning, tangible spaces.</h6>
                </div>
                <div class="mb-4">
                    <div class="row">
                        <div class="owl-carousel owl-theme">
                            <div class="col-lg-12 mb-3">
                                <div class="card h-100 text-center  shadow-sm">
                                    <img src="assets/img/portfolio/1.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-12 mb-3">
                                <div class="card h-100 text-center  shadow-sm">
                                    <img src="assets/img/portfolio/2.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-12 mb-3">
                                <div class="card h-100 text-center  shadow-sm">
                                    <img src="assets/img/portfolio/3.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-12 mb-3">
                                <div class="card h-100 text-center  shadow-sm">
                                    <img src="assets/img/portfolio/4.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-12 mb-3">
                                <div class="card h-100 text-center  shadow-sm">
                                    <img src="assets/img/portfolio/5.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-12 mb-3">
                                <div class="card h-100 text-center  shadow-sm">
                                    <img src="assets/img/portfolio/6.jpg" alt="Portfolio">
                                </div>
                            </div>
                            <div class="col-lg-12 mb-3">
                                <div class="card h-100 text-center  shadow-sm">
                                    <img src="assets/img/portfolio/7.jpg" alt="Portfolio">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="bg-image py-5 text-center">
            <div class="container">
                <div class="banner-text p-4" data-aos="fade-up">
                    <h2 class="display-5 fw-bold">Find world Best Services & Resources!</h2>
                    <p class="banner-subtext mb-4">Ready to transform your space? Contact us today to schedule a
                        consultation and take the first step toward realizing your dream environment.</p>
                    <a href="contactus.html" class="btn-about btn-lg">Contact Us</a>
                </div>
            </div>
        </div>

    <!-- Footer -->
    <footer>
        <section class="py-5 bg-color text-white">
            <div class="container">
                <div class="row text-md-start text-center">
                    <div class="col-md-4 lh-base mb-3">
                        <p class="h5 fw-semibold">Sri Grihaa Construction</p>
                        <p class="text-md-justify ">Sri Grihaa Builders & Interiors – A Proud Initiative
                            by Monnaie Architects & Interiors.</p>
                    </div>
                    <!-- <div class="col-md-1"></div> -->
                    <div class="col-md-2 mb-3">
                        <p class="h5 fw-semibold">QUICK LINKS</p>
                        <ul class="list-unstyled ps-0 lh-lg">
                            <li><a class="text-white" href="index.html">Home</a></li>
                            <li><a class="text-white" href="aboutus.html">About Us</a></li>
                            <li><a class="text-white" href="project.html">Projects</a></li>

                            <li><a class="text-white" href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-3">
                        <p class="h5 fw-semibold">Our Services</p>
                        <ul class="list-unstyled ps-0 lh-lg">
                            <li><a class="text-white" href="residential.html">Residential Interior Design</a></li>
                            <li><a class="text-white" href="commercial.html">Commercial Interior Design</a></li>
                            <li><a class="text-white" href="customfurniture.html">Custom Furniture Design</a></li>
                            <li><a class="text-white" href="interiorrenovation.html">Interior Renovations</a></li>
                            <li><a class="text-white" href="3dplanning.html">3D Visualization & Planning</a></li>
                            <li><a class="text-white" href="architectureconsulting.html">Architecture Consulting</a></li>
                        </ul>
                    </div>
                    <!-- <div class="col-md-1"></div> -->
                    <div class="col-md-3 lh-base mb-3">
                        <p class="h5 fw-semibold">CONTACT INFO</p>
                        <p class="mb-2"><i class="fa-solid fa-phone"
                                style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;<a href="tel:+919952160064" class="text-white">+91-99521 60064</a></p>
                        <p class="mb-2"><i class="fa-solid fa-envelope"
                                style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;<a href="mailto:srigrihaa@gmail.com" class="text-white">srigrihaa@gmail.com</a></p>
                        <p class="mb-2"><i class="fa-solid fa-location-dot"
                                style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;Villivakkam, Chennai, Tamilnadu</p>

                    </div>
                </div>
                <div class="col-md-12 text-center ">
                    <ul class="list-unstyled d-flex justify-content-center align-items-center ps-0 mb-0">
                        <li> <a class="btn rounded-circle bg-white text-dark me-2" href=""><i
                                    class="fa-brands fa-facebook-f"></i></a> </li>
                        <li> <a class="btn rounded-circle bg-white text-dark me-2" href="mailto:srigrihaa@gmail.com"><i
                                    class="fa-regular fa-envelope"></i></a> </li>
                        <li> <a class="btn rounded-circle bg-white text-dark me-2" href=""><i
                                    class="fa-brands fa-instagram"></i></a> </li>
                        <li> <a class="btn rounded-circle bg-white text-dark" href=""><i
                                    class="fa-brands fa-linkedin"></i></a> </li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="container-fluid primary-bg text-white">
            <div class="row d-flex align-items-center py-3">
                <div class="col-md-12 mb-2 mb-md-0   text-center">
                    <p class="mb-0">Copyright ©2025 All Rights Reserved. Developed by <a href="https://www.arrowthought.com/" style="color: #c5944b;" target="_blank">Arrow Thought</a></p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-50">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Enquir Now</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row mx-0 mx-0 mb-3 mt-3 ">
                                    <div class="col-md-6">
                                        <div class="mb-2 ">
                                            <label for="name" class="form-label">Name</label>
                                            <input type="text" class="form-control rounded-4 shadow-sm" name="name"
                                                id="name" required>
                                        </div>

                                        <div class="mb-2">
                                            <label for="mobile" class="form-label">Mobile No</label>
                                            <input type="text" class="form-control rounded-4 shadow-sm" name="mobile"
                                                id="mobile">
                                        </div>

                                        <div class="mb-2">
                                            <label for="mail" class="form-label">Email ID</label>
                                            <input type="text" class="form-control rounded-4 shadow-sm" name="mail"
                                                id="mail" required>
                                        </div>

                                        <div class="mb-2">
                                            <label for="city" class="form-label">City</label>
                                            <input type="text" class="form-control rounded-4 shadow-sm" name="city"
                                                id="city">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <label for="messgae" class="form-label">Messgae</label>
                                        <textarea class="form-control rounded-4 shadow-sm" placeholder="Type here..."
                                            name="messgae" id="messgae" style="height: 90%; resize: none"></textarea>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center text-center">
                        <button class="btn text-white " style="background-color: #303840;" type="submit">SEND MESSAGE</button>
                    </div>
                </form>

            </div>
        </div>
    </div>


    <script src="./assets/package/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/javascript/shadow.js"></script>

    <script>
        $('#portfolio .owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            autoplay: 1000,
            slideSpeed: 300,
            nav: true,
            navText: ["<i class='fa-solid fa-arrow-left p-2 rounded-circle bg-white border me-2'></i>",
                "<i class='fa-solid fa-arrow-right p-2 rounded-circle bg-white border'></i>"
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                992: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 1000,
            once: false,
          });
        </script>

</body>

</html>